#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4

/ { 
  behaviors {
    tda: tap_dance_a {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_A";
      #binding-cells = <0>;
      tapping-term-ms = <150>;
      bindings = <&kp A>, <&kp AT>;
    };

    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    combo_esc {
      timeout-ms = <20>;
      key-positions = <12 13>;
      bindings = <&kp ESC>;
    };

    combo_enter {
      timeout-ms = <20>;
      key-positions = <16 17>;
      bindings = <&kp ENTER>;
    };

    combo_tab {
      timeout-ms = <20>;
      key-positions = <6 7>;
      bindings = <&kp TAB>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      bindings = <
        &kp Q        &kp W       &kp E  &kp R     &kp T           &kp Y    &kp U       &kp I      &kp O         &kp P
        &tda         &kp S       &kp D  &kp F     &kp G           &kp H    &kp J       &kp K      &kp L         &kp SEMI
        &hm LCTRL Z  &hm LCMD X  &kp C  &kp V     &kp B           &kp N    &kp M       &kp COMMA  &hm LCMD DOT  &hm LCTRL SLASH
                                        &kp BSPC  &kp LSHFT       &mo L1   &kp SPACE
      >;
    };

    layer_1 {
      bindings = <
        &kp EXCL  &kp CARET  &kp TILDE  &kp ASTRK  &kp LBKT           &kp N0     &kp N1     &kp N2  &kp N3  &kp DOT
        &kp AMPS  &kp UNDER  &kp MINUS  &kp SQT    &kp LPAR           &kp PLUS   &kp N4     &kp N5  &kp N6  &kp SEMI
        &kp PIPE  &kp PRCNT  &kp HASH   &kp GRAVE  &kp LBRC           &kp EQUAL  &kp N7     &kp N8  &kp N9  &kp SLASH
                                        &kp BSPC   &kp LSHFT          &mo L1     &kp SPACE
      >;
    };
  };
};
