#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L0 0
#define L1 1
#define L2 2

/ { 
  macros {
    excl_eq: excl_eq {
      label = "EXCL_EQ";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp EXCL &kp EQUAL>;
    };
  };

  behaviors {
    lht: layer-hold-tap {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "hold-preferred";
        tapping-term-ms = <200>;
        bindings = <&mo>, <&to>;
    };

    td_grave: tap_dance_grave {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_GRAVE";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp GRAVE>, <&kp TILDE>;
    };

    tds: tap_dance_s {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_S";
      #binding-cells = <0>;
      tapping-term-ms = <150>;
      bindings = <&kp S>, <&kp DOLLAR>;
    };

    td_bkt: tap_dance_bkt {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BKT";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LBKT>, <&kp RBKT>;
    };

    td_par: tap_dance_par {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_PAR";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LPAR>, <&kp RPAR>;
    };

    td_brc: tap_dance_brc {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BRC";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LBRC>, <&kp RBRC>;
    };

    td_qt: tap_dance_qt {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_QT";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&hm LALT SQT>, <&kp DQT>;
    };

    td_excl: tap_dance_excl {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_EXCL";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp EXCL>, <&excl_eq>;
    };

    td_dot: td_dot {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_DOT";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp DOT>, <&kp COMMA>;
    };

    td_slash: td_slash {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_SLASH";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp SLASH>, <&kp BACKSLASH>;
    };

    td_astrk: td_astrk {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_ASTRK";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp ASTRK>, <&kp HASH>;
    };

    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    tmux {
      timeout-ms = <20>;
      key-positions = <11 12>;
      bindings = <&kp LC(B)>;
    };

    escape_key {
      timeout-ms = <20>;
      key-positions = <12 13>;
      bindings = <&kp ESC>;
    };

    enter_key {
      timeout-ms = <20>;
      key-positions = <16 17>;
      bindings = <&kp ENTER>;
    };

    tab_key {
      timeout-ms = <20>;
      key-positions = <17 18>;
      bindings = <&kp TAB>;
    };

    lock_screen {
      timeout-ms = <20>;
      key-positions = <27 28>;
      bindings = <&kp LC(LG(Q))>;
      layers = <0>;
    };

    one_password {
      timeout-ms = <20>;
      key-positions = <28 29>;
      bindings = <&kp LS(LG(X))>;
      layers = <0>;
    };

    toggle_l2 {
      timeout-ms = <20>;
      key-positions = <18 19>;
      bindings = <&tog L2>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      bindings = <
        &kp Q        &kp W       &kp E  &kp R     &kp T           &kp Y       &kp U       &kp I      &kp O         &kp P
        &kp A        &kp S       &kp D  &kp F     &kp G           &kp H       &kp J       &kp K      &kp L         &lt L2 SEMI
        &hm LCTRL Z  &hm LCMD X  &kp C  &kp V     &kp B           &kp N       &kp M       &kp COMMA  &hm LCMD DOT  &hm LCTRL SLASH
                                        &kp BSPC  &kp LSHFT       &kp SPACE   &lht L1 L1
      >;
    };

    layer_1 {
      bindings = <
        &td_excl        &kp AT          &kp DOLLAR       &td_astrk  &td_bkt            &kp N0     &kp N1       &kp N2        &kp N3       &td_dot
        &hm LCTRL AMPS  &hm LCMD UNDER  &hm LSHFT MINUS  &td_qt     &td_par            &kp PLUS   &hm RALT N4  &hm RSHFT N5  &hm RCMD N6  &hm RCTRL SEMI
        &kp PIPE        &kp PRCNT       &kp CARET        &td_grave  &td_brc            &kp EQUAL  &kp N7       &kp N8        &kp N9       &td_slash
                                                         &kp BSPC   &kp LSHFT          &kp SPACE  &to L0
      >;
    };

    layer_2 {
      bindings = <
        &kp C_MUTE  &kp C_PREV  &kp C_NEXT  &kp C_PLAY  &none            &none         &none         &kp UP        &none         &none
        &kp LCTRL   &kp LCMD    &kp LSHFT   &kp LALT    &none            &none         &kp LEFT      &kp DOWN      &kp RIGHT     &none
        &none       &kp LG(X)   &kp LG(C)   &kp LG(V)   &none            &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                                            &kp BSPC    &kp LSHFT        &kp SPACE     &to L0
      >;
    };
  };
};
