#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4

/ { 
  macros {
    excl_eq: excl_eq {
      label = "EXCL_EQ";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&kp EXCL &kp EQUAL>;
    };

    tmux: tmux {
      label = "TMUX";
      compatible = "zmk,behavior-macro";
      #binding-cells = <0>;
      bindings = <&macro_press &kp LCTRL>, <&macro_tap &kp B>, <&macro_release &kp LCTRL>;
    };

  };

  behaviors {
    tda: tap_dance_a {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_A";
      #binding-cells = <0>;
      tapping-term-ms = <150>;
      bindings = <&kp A>, <&kp AT>;
    };

    tds: tap_dance_s {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_S";
      #binding-cells = <0>;
      tapping-term-ms = <150>;
      bindings = <&kp S>, <&kp DOLLAR>;
    };

    td_bkt: tap_dance_bkt {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BKT";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LBKT>, <&kp RBKT>;
    };

    td_par: tap_dance_par {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_PAR";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LPAR>, <&kp RPAR>;
    };

    td_brc: tap_dance_brc {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_BRC";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp LBRC>, <&kp RBRC>;
    };

    td_qt: tap_dance_qt {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_QT";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp SQT>, <&kp DQT>;
    };

    td_excl: tap_dance_excl {
      compatible = "zmk,behavior-tap-dance";
      label = "TAP_DANCE_EXCL";
      #binding-cells = <0>;
      tapping-term-ms = <200>;
      bindings = <&kp EXCL>, <&excl_eq>;
    };

    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    combo_tmux {
      timeout-ms = <20>;
      key-positions = <2 3>;
      bindings = <&tmux>;
    };

    combo_esc {
      timeout-ms = <20>;
      key-positions = <12 13>;
      bindings = <&kp ESC>;
    };

    combo_enter {
      timeout-ms = <20>;
      key-positions = <16 17>;
      bindings = <&kp ENTER>;
    };

    combo_tab {
      timeout-ms = <20>;
      key-positions = <6 7>;
      bindings = <&kp TAB>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      bindings = <
        &kp Q        &kp W       &kp E  &kp R     &kp T           &kp Y    &kp U       &kp I      &kp O         &kp P
        &tda         &tds        &kp D  &kp F     &kp G           &kp H    &kp J       &kp K      &kp L         &kp SEMI
        &hm LCTRL Z  &hm LCMD X  &kp C  &kp V     &kp B           &kp N    &kp M       &kp COMMA  &hm LCMD DOT  &hm LCTRL SLASH
                                        &kp BSPC  &kp LSHFT       &mo L1   &kp SPACE
      >;
    };

    layer_1 {
      bindings = <
        &td_excl  &kp CARET  &kp TILDE  &kp ASTRK  &td_bkt            &kp N0     &kp N1     &kp N2  &kp N3  &kp DOT
        &kp AMPS  &kp UNDER  &kp MINUS  &td_qt     &td_par            &kp PLUS   &kp N4     &kp N5  &kp N6  &kp SEMI
        &kp PIPE  &kp PRCNT  &kp HASH   &kp GRAVE  &td_brc            &kp EQUAL  &kp N7     &kp N8  &kp N9  &kp SLASH
                                        &kp BSPC   &kp LSHFT          &mo L1     &kp SPACE
      >;
    };
  };
};
